{
  "name": "dalilah-resto",
  "version": "1.0.0",
  "description": "api para gestionar pedidos de un restaurant",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capitanpixel/dalilah-resto.git"
  },
  "keywords": [
    "resto",
    "api"
  ],
  "author": "diego seoane",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "chai-http": "^4.3.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.12",
    "redis": "^3.1.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
